# Mastering-ASP.NET-Web-API

./: README.md
AdvWorks.WebAPI/: Program.cs  Startup.cs
AdvWorks.WebAPI/Models/: ProductDTO.cs
AdvWorks.WebAPI/Properties/: launchSettings.json
AdvWorks.WebAPI/Services/: IProductRepository.cs  ProductRepository.cs
AdvWorksAPI.DataAccess/: AdvWorksAPI.DataAccess.csproj  AdvWorksContext.cs  App.config  Product.cs
AdvWorksAPI.DataAccess/Properties/: AssemblyInfo.cs
AdvWrksDapper/: AdvWrksDapper.csproj  Program.cs  README.md  Startup.cs  appsettings.json
AdvWrksDapper/Controllers/: DepartmentController.cs  ValuesController.cs
AdvWrksDapper/Models/: AdvWorksConfig.cs  Department.cs
AdvWrksDapper/Properties/: launchSettings.json
AdvWrksDapper/Repository/: DepartmentRepository.cs  IDepartmentRepository.cs
AsyncWalletDemo/: AsyncWalletDemo.csproj  Startup.cs
AsyncWalletDemo/Controllers/: ValuesController.cs
AsyncWalletDemo/Migrations/: 20170301174411_InitialSetup.cs
AsyncWalletDemo/Properties/: launchSettings.json
BasicRoutes/: README.md  Startup.cs
BasicRoutes/Properties/: launchSettings.json
BudegetIdentityDemo/Controllers/: ValuesController.cs
Chapter03/MyFirstCoreAPI/: MyFirstCoreAPI.csproj  Program.cs
Chapter03/MyFirstCoreAPI/Controllers/: ValuesController.cs
Chapter04/Puhoi/Puhoi-master/src/Puhoi.Models.Core/: Puhoi.Models.Core.csproj
Chapter04/Puhoi/Puhoi-master/src/Puhoi.Models.Core/Models/: ProductModel.cs
Chapter04/Puhoi/Puhoi-master/src/Puhoi.Models.Core/Properties/: AssemblyInfo.cs
Chapter04/Puhoi/Puhoi-master/src/Puhoi.Models.Core/Validators/: ProductModelValidator.cs
Chapter04/Puhoi/Puhoi-master/src/Puhoi.Models.xUnit.Tests/: ProductModelValidatorShould.cs  Puhoi.Models.xUnit.Tests.csproj
Chapter04/Puhoi/Puhoi-master/src/PuhoiAPI/: PuhoiAPI.csproj
Chapter06/filters-demo/: README.md  Startup.cs  filters-demo.csproj
Chapter06/filters-demo/Controllers/: EmployeeController.cs  ProductsController.cs
Chapter06/filters-demo/Properties/: launchSettings.json
Chapter06/httpmodule-to-middleware/: AspxMiddleware.cs  Startup.cs  httpmodule-to-middleware.csproj
Chapter07/Puhoi/Puhoi-master/src/PuhoiAPI.xUnit.Tests/: PuhoiAPI.xUnit.Tests.csproj
Chapter08/BudegetIdentityDemo/: BudegetIdentityDemo.csproj  IdentityDbSeeder.cs  Program.cs  README.md  Startup.cs  appsettings.json
Chapter08/BudegetIdentityDemo/Controllers/: AuthController.cs  BudgetCategoryController.cs  CredentialModel.cs  TwoFactorAuthController.cs  VerifyCodeViewModel.cs
Chapter08/BudegetIdentityDemo/Migrations/: IdentityDbContextModelSnapshot.cs
Chapter08/PersonalBudget/: PersonalBudget.csproj  Program.cs  Startup.cs
Chapter08/PersonalBudget/Controllers/: BudgetCategoryController.cs  ValuesController.cs
Chapter08/PersonalBudget/Models/: AppUser.cs  PersonalBudgetContext.cs  TestData.cs
Chapter08/PersonalBudget/Properties/: launchSettings.json
Chapter09/AdvWorks.WebAPI/: AdvWorks.WebAPI.csproj  README.md  appsettings.json
Chapter09/AdvWorks.WebAPI/Controllers/: ProductController.cs  ValuesController.cs
Chapter09/AdvWorks.WebAPI/Models/: ProductDetailsDTO.cs
Chapter09/PacktContactsCore/: PacktContactsCore.csproj  Program.cs  Startup.cs  appsettings.json
Chapter09/PacktContactsCore/Context/: ContactsContext.cs
Chapter09/PacktContactsCore/Controllers/: ContactsController.cs  ValuesController.cs
Chapter11/compression-cache-demo/: Startup.cs  compression-cache-demo.csproj
Chapter11/compression-cache-demo/Controllers/: ValuesController.cs
Chapter11/compression-cache-demo/Properties/: launchSettings.json
Chapter11/distributed-cache-demo/: Program.cs  README.md  Startup.cs  distributed-cache-demo.csproj
Chapter11/distributed-cache-demo/Controllers/: CurrencyConverterController.cs  Rates.cs
Chapter11/distributed-cache-demo/Properties/: launchSettings.json
Chapter12/PacktContacts/: Dockerfile  PacktContacts.csproj  README.md  Startup.cs  appsettings.json
Chapter12/PacktContacts/Controllers/: ContactsController.cs  ValuesController.cs
Chapter12/PacktContacts/Model/: AppUser.cs  TestData.cs
Chapter12/PacktContacts/Properties/PublishProfiles/: FolderProfile.pubxml
CustomRouteConstraints/: CustomRouteConstraints.csproj  Program.cs  README.md
CustomRouteConstraints/Controllers/: EmployeeController.cs
CustomRouteConstraints/Properties/: launchSettings.json
LinkGeneration/: LinkGeneration.csproj  Startup.cs
LinkGeneration/Controllers/: TodoController.cs
MyFirstCoreAPI/: README.md  Startup.cs
MyFirstCoreApiRoutes/: MyFirstCoreApiRoutes.csproj
MyWallet/: MyWallet.csproj  Program.cs  README.md
MyWallet/Controllers/: NewWalletController.cs
MyWallet/ErrorHandlers/: WebApiException.cs  WebApiExceptionFilter.cs
MyWallet/ModelsContexts/: ExpenseContext.cs
MyWallet/Properties/: launchSettings.json
PacktContacts/: PacktHeaderValidator.cs  Program.cs
PacktContactsCore/: README.md
PacktContactsJsUI/: JavascriptUI.html  JqueryUI.html  PacktContactsJsUI.csproj  README.md  ReactUI.html  Web.config  index.html  packages.config
PersonalBudget/: IdProtectorConverter.cs  README.md  StringConstants.cs
Puhoi/Puhoi-master/src/Puhoi.Common.Core/: Puhoi.Common.Core.csproj
basics-logging/: README.md  Startup.cs  appsettings.json  basics-logging.csproj
basics-logging/Controllers/: ValuesController.cs
builtin-middleware/: Startup.cs
compression-cache-demo/: Program.cs  README.md
custom-middleware/: PacktHeaderValidator.cs  README.md  Startup.cs  custom-middleware.csproj
custom-middleware/Controllers/: ValuesController.cs
custom-middleware/Properties/: launchSettings.json
extra files/: MasteringAspNetWebApi.postman_collection.json  MasteringAspNetWebApiSln.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
filters-demo/: CheckPubliserName.cs  PacktExceptionFilter.cs  Program.cs  ZeroValueException.cs
httpmodule-to-middleware/: Program.cs  README.md
middleware-basics/: Program.cs  Startup.cs
ngPacktContacts/: .angular-cli.json  README.md  package.json
packtcontactapp/: package-lock.json
(+157 files in other folders)
